SUPABASE_URL=https://ativysenubpjviwimbrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aXZ5c2VudWJwanZpd2ltYnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NDQzMjcsImV4cCI6MjA2NDQyMDMyN30.-gsYmktORXErMDIyY3sHXrUqlisJgun2yJCLzk6JtDI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aXZ5c2VudWJwanZpd2ltYnJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg0NDMyNywiZXhwIjoyMDY0NDIwMzI3fQ.LLk4W3UrkXxOzevu1wnd_twwb2DLrzXlD2LqL0rBR8Q

JWT_SECRET=36c4068a4a2f6a83a9ce6254a68f523167488c06c0a213bf1edaf7749db0386f404e19db42c2516a3accb8be775e31b7dea914dcacbcf241924dbdfda06509df
PORT=3000
